<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
         font-family: 'Times New Roman', Times, serif, sans-serif;
         font-size: 100%;
        }
        h1{
            text-align: center;
        }
        .p{
            font-style: italic; 
            font-size: 100%;
            text-align: right;
        }
        .p1{
            font-size: 80%;
            text-align: right;
        }
        .iraq {
            color: rgba(0, 0, 0, 1);
        }
        .iraq1 {
            color: rgba(0, 0, 0, 0.8);
        }
        .iraq2 {
            color: rgba(0, 0, 0, 0.5);
        }
        .iraq3 {
            color: rgba(0, 0, 0, 0.3);
        }
        .iraq4 {
            color: rgba(0, 0, 0, 0.1);
        }
    </style> 

</head>
<body>
    <h1>
        Lorem Ipsum
    </h1>
    <p class="p">
        "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    </p>
    <p class="p1">
        "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </p>
    <hr>
    <div>
        <b>L</b>orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a mauris pharetra, vehicula metus eget, gravida sem. <span class="iraq1">Duis hendrerit sed velit quis lobortis.</span>
        <span class="iraq2">Mauris lacinia libero at eleifend egestas. </span><span class="iraq3">Cras venenatis sapien ut eleifend dictum. In enim nisi, sodales non tincidunt id, porttitor eget dui.</span>
        <span class="iraq4">Mauris non velit purus.</span>
    </div>
    <br>
    <div>
        <b>N</b>ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit augue at mi. Aliquam lobortis augue dolor, id finibus sem elementum aliquam. 
        <span class="iraq1">Maecenas ac orci id magna dapibus venenatis. </span><span class="iraq2">Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh. </span>
        <span class="iraq3">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span><span class="iraq4">Sed porta id nibh vitae porta. Vivamus justo mi, interdum eget dictum a, semper et nisi.</span>
    </div>
    <br>
    <div>
        <b>D</b>uis eget sagittis nibh. Duis ultricies convallis consectetur. <span class="iraq2">Donec mollis dictum velit, et gravida sapien accumsan sed. Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quis ante. </span>
        <span class="iraq3">Phasellus a ornare dolor, at tincidunt eros. </span><span class="iraq4">Sed justo justo, ultricies et vestibulum id, consectetur sed quam. Donec eu viverra leo.</span>
    </div>
</body>
</html>