.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    margin: 20px;
    padding: 10px;
    background-color: white;
    height: 500px;
  }
  
  .load {
    border: 1px;
    border-color: rgb(61, 115, 216);
    border-style: solid;
    grid-template-columns: 4fr 6fr;
    display: grid;
    margin: 10px;
    width: 95%;
  }
  
  .forUploading {
    background-color: rgb(206, 206, 206);
    padding: 5px;
    text-align: left;
  }
  
  .fortime {
    padding: 5px;
    text-align: right;
  }
  
  img {
    width: 100%;
  }
  
  .text {
    width: 100%;
    margin-top: 10px;
    columns: 2fr 1fr;
  }
  
  button {
    background-color: rgb(21, 78, 163);
    color: white;
    padding: 10px;
    margin-top: 10px;
    position: relative;
    top: 200px;
    width: 95%;

  }
  
  @media screen and (min-width: 600px) {
    .main {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    height: auto;
    }
    .text {
      margin-top: 0;
      display: inline;
    }
  
    button {
      margin-top: 0;
      display: flex;
      width: 25%;
      position:initial;
      min-width: 60px;
      text-align: center;
      justify-content: center;
    }
    .load{
      margin-top: 0px;
    }
    .load1{
      display: flex;
      width: 75%;
      float: left;
    }
  }